[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8765035749517536232
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 4
balance_classes = false
default_threshold = 0.2252111993582289
prior_class_distrib = [0.7226512532573677, 0.27734874674263227]
model_class_distrib = [0.7226512532573677, 0.27734874674263227]
timestamp = 2022-12-07T10:47:05.910Z
escape_domain_values = true
n_trees = 40
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.9576510173398333

[columns]
offender_age
offence_code
court_name
short_custody

[domains]
0: 75 d000.txt
1: 913 d001.txt
2: 164 d002.txt
3: 2 d003.txt
