# court-case-service

./: .gitignore  .snyk  AI-Agent.xml  ApplicationInsights.json  Dockerfile  README.md  applicationinsights.json  build.gradle  delete-thsi  dependency-check-suppress.xml  docker-compose-ccs.yml  docker-compose.yml  gradle.properties  initSchema.sh  resetSchema.sh  run.sh  runMocks.sh  settings.gradle  sonar-project.properties
.circleci/: config.yml  config.yml.bak.20260226_151622
.github/: dependabot.yml
.github/workflows/: pipeline.yml  security_codeql_actions_scan.yml  security_owasp.yml  security_trivy.yml  security_veracode_pipeline_scan.yml  security_veracode_policy_scan.yml
data_dictionary/: Dockerfile  build-data-dictionary.sh  default.conf.template  nginx.conf
database_backups/: 01-configmap-db-snapshot-script.yaml  02-cronjob.yaml  03-prometheus-alert.yaml  README.md  rds-snapshot-adhoc-job.yaml
doc/adr/: 0001-record-architecture-decisions.md  0002-collect-offender-mgr-detail.md  0003-cpu-resource-limit-and-request.md  0004-nginx-caching.md  0005-guiding-principles.md  0006-fetch-noms-number-on-demand.md  0007-adopt-kotlin.md  0008-split-out-offender-values-to-new-table.md  0009-handling-concurrent-db-updates.md  0010-decoupling-pact-tests-from-test-data.md  0011-adopt-naming-convention-for-database-foreign-keys.md  0012-place-immutability-logic-behind-repository-facades.md  0013-use-caseid-as-hearingid-for-libra-cases.md  0014-PUT-libra-case-handling.md
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: README.md  secrets-example.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/court-case-service/: Chart.yaml  README.md  values.yaml
helm_deploy/court-case-service/templates/: _envs.tpl  analytics-data-extractor-cronjob.yaml  ap-data-extractor.yaml  configmap-db-snapshot-script.yaml  cronjob.yaml  data-dictionary-deployment.yaml  data-dictionary-service.yaml  deployment.yaml  hpa.yaml  ingress.yaml  nginx-deployment.yaml  nginx-service.yaml  process-un-resulted-cases-cronjob.yaml  prometheus-alert.yaml  rds-snapshot-adhoc-job.yaml  retry-dlq-cronjob.yaml  retry-probationoffenderevent-dlq-cronjob.yaml
hooks/: commit-msg  pre-commit  pre-push
kube/: deployment.yaml  ingress.yaml  service.yaml
mocks/__files/: GET_offender_all_X320741.json  GET_offender_convictions_X320741.json
mocks/mappings/: GET_offender_all_success_X320741.json
nginx/: Dockerfile  default.conf.template  nginx.conf
nginx/conf.d/: default.conf
scripts/: README.md  apply-database-dump.bash  clean-up-database-dump.bash  helm-deploy.bash  pg-dump-pod.yaml  take-database-dump.bash
src/main/kotlin/: createTestData.kts  postTestData.kts
src/main/resources/: application-dev.yml  application-docker.yml  application-instrumented.yml  application-local.properties  application-local.yml  application-localDynamo.yml  application-postgres.properties  application-preprod.yml  application-prod.yml  application-test.yml  application-wiremock.yml  application.properties  application.yml  banner.txt  court-list.json  logback-spring.xml
src/main/resources/db/adhoc/: PACFS_manual_matching.sql  PACFS_serious_further_offence_report.sql
src/main/resources/db/migration/: V100__more_data_added.sql  V100__seed_data.sql  V102__change_court_identifier.sql  V1__create_court_case.sql  V2__add_probation_record_column.sql  V99__seed_data.sql
src/main/resources/templates/: template_court-case-service.mustache
src/test/: V2156__add_column_state_to_hearing_outcomes.sql
src/test/resources/: CourtList.xml  R__case-progress.sql  after-test.sql  application-test-instance-1.yml  application-test.properties  application-test.yml  before-test.sql  case-progress.sql  court-case-history.sql  logback-test.xml
src/test/resources/controller/: PUT_court_201_response.json  PUT_court_400_response.json
src/test/resources/court-case/: caseno_100_SHF_2_offences.json  caseno_100_SHF_3_offences.json  caseno_100_SHF_no_offences.json  caseno_100_SHF_updated.json
src/test/resources/document-upload/: test-upload-file-two.txt  test-upload-file.txt  test-upload-file.xyz
src/test/resources/fixtures/court/: PUT_court_409_response.json  PUT_court_request.json
src/test/resources/http-request/: breach-ctrl.rest  conviction-ctrl.rest  court-case-ctrl.rest  court-ctrl.rest  offender-ctrl.rest  offender-matches-ctrl.rest  ping-8080.http  rest-client.env.json
src/test/resources/integration/request/: PUT_courtCaseExtendedHearing_success.json  PUT_courtCaseExtended_no_date_of_birth.json  PUT_courtCaseExtended_no_offence_code.json  PUT_courtCaseExtended_success.json  PUT_courtCaseExtended_update_invalid.json  PUT_courtCaseExtended_update_success.json  PUT_courtCase_success.json  match-response.json
src/test/resources/localstack/: setup-sns.sh
src/test/resources/mocks/: Dockerfile  runMocks.sh  test_keypair_jwks.json
src/test/resources/mocks/__files/: GET_oauth_token.json  GET_offender_X980123.json  GET_offender_X980456.json  GET_offender_all_X320741.json  GET_offender_all_X980123.json  GET_offender_convictions_X320741.json  GET_offender_requirements_X320741.json
src/test/resources/mocks/mappings/: GET_convictions_server_error_X320742.json  GET_oauth_token.json  GET_offender_403_CRN007.json  GET_offender_all_403_CRN007.json  GET_offender_all_404_CRNXXX.json  (+15 more)
src/test/resources/rest/: GET-cases-sample-response.json
src/test/resources/sar/: court-case-service-sar-api-response.json  court-case-service-sar-expected.html  entity-schema-snapshot.json
src/test/resources/sql/: before-BugNullPointer.sql  before-CourtCaseRepositoryTest.sql  before-HearingRepositoryDeleteIntTest.sql  before-HearingRepositoryFacadeIntTest.sql  before-RepositoryTest.sql  before-SubjectAccessRequestIntTest.sql  before-common.sql  before-hearing-outcome-search.sql  before-new-hearing-search.sql  before-new-offender-event-test.sql  before-search-tests.sql  before-seedController.sql  hearing-outcomes-dynamic-counts.sql  hearing-outcomes-pagination.sql  hearing-outcomes-unresulted-cases.sql  hearing-outcomes.sql
(+1245 files in other folders)
