#By default include everything, use specific exclusions
sonar.exclusions=src/main/resources/**,build/**
sonar.java.binaries=.
sonar.sources=.
sonar.java.source=11

# must be unique in a given SonarQube instance
sonar.projectKey=court-case-service
# this is the name displayed in the SonarQube UI
sonar.projectName=Court Case Service

# Tell sonar scanner what it needs for the coverage reports
sonar.coverage.exclusions=**/*.yml,**/*.js
sonar.coverage.plugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Properties for the container check plugin
sonar.containerCheck.skip=false
sonar.containerCheck.jsonReportPath=build/reports/trivy/report.json
sonar.containerCheck.dockerFilePath=Dockerfile


