[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8755525487527255400
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 4
balance_classes = false
default_threshold = 0.23071570869763658
prior_class_distrib = [0.7230025460566135, 0.2769974539433865]
model_class_distrib = [0.7230025460566135, 0.2769974539433865]
timestamp = 2023-02-27T14:53:39.365Z
escape_domain_values = true
n_trees = 35
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.9594044290643436

[columns]
offender_age
offence_code
court_code
short_custody

[domains]
0: 75 d000.txt
1: 913 d001.txt
2: 165 d002.txt
3: 2 d003.txt
