info.app.name=HMPPS Court Case Service
info.app.version=1.0
spring.datasource.url=jdbc:postgresql://${database.endpoint:localhost:5432}/${database.name:postgres}?currentSchema=${database.schema.name:courtcaseservice}&user=${database.username:root}&password=${database.password:dev}&stringtype=unspecified
spring.flyway.schemas=courtcaseservice
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:db/migration/courtcase,classpath:db/migration/development
spring.flyway.enabled=true
#spring.flyway.clean-on-validation-error=false
management.endpoints.web.exposure.include=health, info
management.endpoints.web.base-path=/
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.show-details=always
jwt.public.key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzT1BBdHNRQURkYlJ1L0VINkxQNQpCTTEvbUY0MFZEQm4xMmhKU1hQUGQ1V1lLMEhMWTIwVk03QXh4UjltbllDRjZTbzFXdDdmR05xVXgvV3llbUJwCklKTnJzLzdEendnM3V3aVF1Tmg0ektSK0VHeFdiTHdpM3l3N2xYUFV6eFV5QzV4dDg4ZS83dk8rbHoxb0NuaXoKamg0bXhOQW1zNlpZRjdxZm5oSkU5V3ZXUHdMTGtvamtadTFKZHVzTGFWb3dON0dUR05wTUU4ZHplSmthbTBncAo0b3hIUUdoTU44N0s2anFYM2NFd082RHZoZW1nOHdoczk2bnpRbDhuMkxGdkFLMnVwOVBycjlHaTJMRmdUdDdLCnFYQTA2a0M0S2d3MklSMWVGZ3pjQmxUT0V3bXpqcmU2NUhvTmFKQnI5dU5aelY1c0lMUE1jenpoUWovZk1oejMKL1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
spring.jpa.show-sql=true

crime.portal.base.url=http://localhost:8081

