spring.flyway.locations=classpath:db/migration/courtcase,classpath:db/migration/development
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/create.sql