spring.datasource.url=jdbc:postgresql://${database.endpoint:localhost:5432}/${database.name:postgres}?currentSchema=${database.schema.name:courtcaseservicetest}&user=${database.username:root}&password=${database.password:dev}&stringtype=unspecified  
spring.flyway.schemas=courtcaseservicetest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
