proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=court_case_service_cache:10m max_size=10m
                 inactive=60m use_temp_path=off;

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    add_header X-Cache-Status $upstream_cache_status;

    location / {
        proxy_cache court_case_service_cache;
        proxy_pass ${SERVICE_HOST}/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
