
 # cat /etc/nginx/conf.d/default.conf
map $sent_http_content_type $expires {
    default                 off;
    application/json        max;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    expires $expires;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass "${SERVICE_HOST}/";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
