[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3898581881949439487
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 4
balance_classes = false
default_threshold = 0.18401708966073857
prior_class_distrib = [0.9631935449124274, 0.03680645508757259]
model_class_distrib = [0.9631935449124274, 0.03680645508757259]
timestamp = 2024-02-19T10:58:47.977Z
escape_domain_values = true
n_trees = 125
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -3.2645811330408425

[columns]
offence_code
court_code
offender_age
short_custody

[domains]
0: 3015 d000.txt
1: 188 d001.txt
2: 83 d002.txt
3: 2 d003.txt
